spring.datasource.url=jdbc:mysql://localhost:3306/mahabala
spring.datasource.username=root
spring.datasource.password=root-123


server.port=8090


#hiberanate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

#spring.security.user.name=mahabala
#spring.security.user.password=raju

