server.port=9085
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultzone=http://localhost:8081/eureka/

spring.cloud.gateway.routes[0].id=service1
spring.cloud.gateway.routes[0].uri=lb://service1
spring.cloud.gateway.routes[0].predicates[0]=path=/user/**