server.port=1212

spring.datasource.url=jdbc:mysql://localhost:3306/mahabalaraju?useSSL=false
spring.datasource.username=root
spring.datasource.password=root-123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql=true

logging.file.path=C:/log/properties.log