log4j.rootlogger=info,file,errorFile
log4j.appender.File=org.apache.log4j.RollingFileAppender


appender.file.File=C:/log/logging.log
appender.file.maxfilesize=10mb
appender.file.maxbackupindex=10
appender.file.layout=pattern layout
appender.file.conversionpattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file=org.apache.log4j.RollingFileAppender

