spring.datasource.url=jdbc:mysql://localhost:3306/raj?useSSl=false
spring.datasource.username=root
spring.datasource.password=root-123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=1212

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql=true



