spring.datasource.url=jdbc:mysql://localhost:3306/mahabalaraju?useSSL=false
spring.datasource.username=root
spring.datasource.password=root-123

server.port=1231
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.mySQL5InnoDBDialect

logging.file.path=C:/log/propertieslog.log
