spring.datasource.url=jdbc:mysql://localhost:3306/mahabalaraju?useSSl=false
spring.datasource.username=root
spring.datasource.password=root-123

spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=2322

logging.file.path=C:\log/propertylog
